// =============================================================================
// Navigation Bar
// =============================================================================

@import "../../node_modules/bootstrap/less/navbar.less";

body {
  padding: @navbar-height 0;
  overflow-y: scroll;
}

.navbar-top {
  &:extend(.navbar);
  &:extend(.navbar-inverse);
  &:extend(.navbar-fixed-top);
  background-color: @navbar-top-bg;
}

.navbar-brand {
  margin-left: 15px;
  padding: 0;
  height: 72px;
  img {
    margin-right: 10px;
    display: inline;
  }
}

.navbar-nav.navbar-right {
  margin-right: 30px;
  > li {
    font-size: 16px;
    > a {
      color: #fff;
      padding-top: 6px;
      padding-bottom: 6px;
      &:hover {
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
        color: #fff;
        background-image: -webkit-linear-gradient(left, #00A9EA 10%, #01DBB0 90%);
        background-image: -o-linear-gradient(left, #00A9EA 10%, #01DBB0 90%);
        background-image: linear-gradient(to right, #00A9EA 10%, #01DBB0 90%);
      }
    }
    margin-top: 20px;
    margin-bottom: 20px;
  }
  li + li {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }
}
//
// Navigation Footer
// -----------------------------------------------------------------------------

.navbar-footer {
  &:extend(.navbar);
  &:extend(.navbar-fixed-bottom);
  min-height: auto;
  background-color: darken(@body-bg, 2%);

  .text-muted {
    margin-top: 1em;

    span + span:before {
      content: "\2022\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 3px 0 7px;
    }
  }
}

.brand--left {
  float: left;
  width: 100%;
  background-image: -webkit-linear-gradient(left, #00A9EA 10%, #01DBB0 90%);
  background-image: -o-linear-gradient(left, #00A9EA 10%, #01DBB0 90%);
  background-image: linear-gradient(to right, #00A9EA 10%, #01DBB0 90%);
  height: @navbar-height;
}
