// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: #f9f9f9;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #c05b4d;
@navbar-height: 72px;
@font-family-sans-serif:  Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
@color-primary: #2C3E50;
@navbar-top-bg: @color-primary;
//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: @font-size-base;
