@color-primary: #2C3E50;
.pd--t-b-20-0 {
  padding: 20px 0 40px;
}
.ContentPage {
  .grafana-link, .monitoringsystem-link {
    &:extend(.pd--t-b-20-0);
    a {
      color: #fff;
      .hyperlink {
        background-repeat: no-repeat;
        background-position: center center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,.25);
      }
      &:hover {
        text-decoration: none;
        .hyperlink {
          -webkit-transition: all .2s linear;
          -moz-transition: all .2s linear;
          -ms-transition: all .2s linear;
          -o-transition: all .2s linear;
          transition: all .2s linear;
          background-color: #fff;
        }
      }
    }
  }
  .grafana-link {
    a {
      h3 {color: @color-primary;}
      .hyperlink {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,.45);
        &.dashboard {
          height: 240px;
          background-image: url('./grafana-bg.png');
          text-align: center;
        }
      }
      .dashboard__inner {
        position: relative;
        padding-top: 24px;
      }
      h4 {
        display: inline-block;
        font-size: 32px;
        vertical-align: middle;
      }
      .icon {
        display: inline-block;
        background: url('./ps-dashboard.png') no-repeat;
        width: 200px;
        height: 200px;
        vertical-align: middle;
      }
      &:hover {
        .hyperlink {
          &.dashboard {
            -webkit-transition: all .5s linear;
            -moz-transition: all .5s linear;
            -ms-transition: all .5s linear;
            -o-transition: all .5s linear;
            transition: all .5s linear;
            background-image: linear-gradient(-90deg, #00A9EA 10%, #01DBB0 90%);
            box-shadow: 0px 0px 1px 0px rgba(0,0,0,.75);
          }
        }
      }
    }
  }
  .monitoringsystem-link {
    position: relative;
    .container {
      z-index: 3;
      position: relative;
    }
    &:before, &:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      left: 0;
      top: 0;
    }
    &:before {background: rgba(51,73,94,0.50);z-index: 1}
    &:after {background-image: linear-gradient(-90deg, #00A9EA 10%, #01DBB0 90%);z-index: 2;opacity: .2;}
    a {
      h3 {
        font-size: 18px;
      }
      .hyperlink {
        background-color: rgba(51,73,94,.2);
        border: 3px solid rgba(255,255,255,.5);
        border-radius: 2px;
        height: 148px;
        opacity: .75;
        &.portal {
          background-image: url('./ps-portal.png');
        }
        &.search {
          background-image: url('./ps-search.png');
        }
        &.alert {
          background-image: url('./ps-alert.png');
        }
      }
      &:hover {
        .hyperlink {
          opacity: 1;
          border: 3px solid rgba(255,255,255,.75);
          box-shadow: 0px 0px 5px 3px rgba(255,255,255,.75);
          background-color: rgba(255,255,255,1);
          &.portal {
            background-image: url('./ps-portal--hover.png');
          }
          &.search {
            background-image: url('./ps-search--hover.png');
          }
          &.alert {
            background-image: url('./ps-alert--hover.png');
          }
        }
      }
    }
  }
}
